
### Variables Server
SERVER_HOSTNAME=server
SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_URL_HTTP=http://localhost

### Variables Mercado Libre
ML_HOSTNAME=mercadolibre
ML_HOST=api.mercadolibre.com
ML_URL_HTTPS=https://api.mercadolibre.com